================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2026-01-01 00:31:59
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: 314.30
Trials This Session: 50
Total Trials: 51

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 11.0000
  adx_trend_threshold: 22.0000
  atr_min_percentile: 46.0000
  atr_trail_multiplier: 1.8000
  atr_vol_ratio_range: 0.9000
  consecutive_loss_halt: 9
  daily_loss_halt_pct: 3.8000
  december_atr_multiplier: 1.6500
  max_total_dd_warning: 8.3000
  min_confluence_score: 3
  min_quality_factors: 4
  partial_exit_at_1r: True
  partial_exit_pct: 0.6500
  range_min_confluence: 3
  risk_per_trade_pct: 0.5500
  tp1_close_pct: 0.3600
  tp1_r_multiple: 1.9000
  tp2_close_pct: 0.1400
  tp2_r_multiple: 2.5000
  tp3_close_pct: 0.3500
  tp3_r_multiple: 5.6000
  trail_activation_r: 0.8500
  trend_min_confluence: 7
  use_candle_rejection: False
  use_confirmation_filter: False
  use_displacement_filter: False
  use_fib_filter: False
  use_htf_filter: False
  use_structure_filter: False
  volatile_asset_boost: 1.3500

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 1310
  Total R: +340.03
  Estimated Profit: $+112,208.26
  Win Rate: 47.4%
  Avg R per Trade: +0.260

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 699
  Total R: +302.11
  Estimated Profit: $+99,697.41
  Win Rate: 52.8%
  Avg R per Trade: +0.432

FULL PERIOD (2023-01-01 to 2025-12-26)
----------------------------------------
  Trades: 2008
  Total R: +635.83
  Estimated Profit: $+209,824.54
  Win Rate: 49.2%
  Avg R per Trade: +0.317

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 104 trades, +20.1R, 44% win rate, $+6,629.83
  2023_Q2: 209 trades, +82.2R, 53% win rate, $+27,132.31
  2023_Q3: 250 trades, +14.7R, 41% win rate, $+4,835.54
  2023_Q4: 128 trades, +42.4R, 49% win rate, $+13,981.11
  2024_Q1: 103 trades, +58.2R, 56% win rate, $+19,220.10
  2024_Q2: 292 trades, +81.4R, 48% win rate, $+26,862.51
  2024_Q3: 228 trades, +36.7R, 44% win rate, $+12,119.21
  2024_Q4: 85 trades, +42.1R, 55% win rate, $+13,878.12
  2025_Q1: 90 trades, +34.4R, 47% win rate, $+11,355.30
  2025_Q2: 203 trades, +118.3R, 57% win rate, $+39,024.59
  2025_Q3: 210 trades, +66.7R, 50% win rate, $+22,019.43
  2025_Q4: 106 trades, +38.7R, 52% win rate, $+12,766.48

TOTAL PROFIT (Full Period 2023-01-01 to 2025-12-26): $+209,824.54
================================================================================
End of Summary
================================================================================