================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2026-01-01 01:17:45
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: 212.10
Trials This Session: 50
Total Trials: 50

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 13.0000
  adx_trend_threshold: 20.0000
  atr_min_percentile: 42.0000
  atr_trail_multiplier: 1.6000
  atr_vol_ratio_range: 0.9000
  consecutive_loss_halt: 9
  daily_loss_halt_pct: 4.1000
  december_atr_multiplier: 1.7000
  max_total_dd_warning: 7.9000
  min_confluence_score: 2
  min_quality_factors: 3
  partial_exit_at_1r: True
  partial_exit_pct: 0.7500
  range_min_confluence: 3
  risk_per_trade_pct: 0.6500
  tp1_close_pct: 0.3400
  tp1_r_multiple: 1.7000
  tp2_close_pct: 0.1600
  tp2_r_multiple: 2.7000
  tp3_close_pct: 0.3500
  tp3_r_multiple: 6.0000
  trail_activation_r: 0.6500
  trend_min_confluence: 6
  use_candle_rejection: False
  use_confirmation_filter: False
  use_displacement_filter: False
  use_fib_filter: False
  use_htf_filter: False
  use_structure_filter: False
  volatile_asset_boost: 1.3500

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 1310
  Total R: +340.44
  Estimated Profit: $+132,770.44
  Win Rate: 47.4%
  Avg R per Trade: +0.260

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 699
  Total R: +303.25
  Estimated Profit: $+118,265.69
  Win Rate: 52.8%
  Avg R per Trade: +0.434

FULL PERIOD (2023-01-01 to 2025-12-26)
----------------------------------------
  Trades: 2008
  Total R: +637.40
  Estimated Profit: $+248,587.54
  Win Rate: 49.2%
  Avg R per Trade: +0.317

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 104 trades, +19.9R, 44% win rate, $+7,763.49
  2023_Q2: 209 trades, +82.3R, 53% win rate, $+32,098.22
  2023_Q3: 250 trades, +14.5R, 41% win rate, $+5,655.45
  2023_Q4: 128 trades, +42.4R, 49% win rate, $+16,530.92
  2024_Q1: 103 trades, +58.3R, 56% win rate, $+22,736.51
  2024_Q2: 292 trades, +81.8R, 48% win rate, $+31,890.12
  2024_Q3: 228 trades, +36.9R, 44% win rate, $+14,408.51
  2024_Q4: 85 trades, +42.2R, 55% win rate, $+16,446.66
  2025_Q1: 90 trades, +34.3R, 47% win rate, $+13,391.82
  2025_Q2: 203 trades, +118.9R, 57% win rate, $+46,363.33
  2025_Q3: 210 trades, +67.0R, 50% win rate, $+26,119.68
  2025_Q4: 106 trades, +38.9R, 52% win rate, $+15,182.82

TOTAL PROFIT (Full Period 2023-01-01 to 2025-12-26): $+248,587.54
================================================================================
End of Summary
================================================================================