================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2025-12-29 10:28:08
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: 67.11
Trials This Session: 20
Total Trials: 25

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 15.0000
  adx_trend_threshold: 16.0000
  atr_min_percentile: 60.0000
  atr_trail_multiplier: 2.0000
  atr_vol_ratio_range: 0.8000
  december_atr_multiplier: 1.4000
  min_confluence_score: 3
  min_quality_factors: 1
  partial_exit_at_1r: True
  partial_exit_pct: 0.6000
  range_min_confluence: 3
  risk_per_trade_pct: 0.3500
  trail_activation_r: 1.0000
  trend_min_confluence: 3
  volatile_asset_boost: 1.1000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 1687
  Total R: +31.84
  Estimated Profit: $+22,287.82
  Win Rate: 46.6%
  Avg R per Trade: +0.019

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 1085
  Total R: +148.31
  Estimated Profit: $+103,813.52
  Win Rate: 51.7%
  Avg R per Trade: +0.137

FULL PERIOD (2023-2025)
----------------------------------------
  Trades: 2726
  Total R: +190.65
  Estimated Profit: $+133,458.17
  Win Rate: 48.8%
  Avg R per Trade: +0.070

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 273 trades, +19.3R, 49% win rate, $+13,495.84
  2023_Q2: 209 trades, +34.7R, 53% win rate, $+24,255.78
  2023_Q3: 250 trades, -29.1R, 41% win rate, $-20,385.99
  2023_Q4: 249 trades, -13.5R, 44% win rate, $-9,440.61
  2024_Q1: 206 trades, +10.8R, 49% win rate, $+7,588.85
  2024_Q2: 271 trades, +10.1R, 47% win rate, $+7,073.08
  2024_Q3: 223 trades, -4.5R, 45% win rate, $-3,144.21
  2024_Q4: 216 trades, +39.5R, 55% win rate, $+27,659.55
  2025_Q1: 223 trades, +14.4R, 48% win rate, $+10,100.91
  2025_Q2: 202 trades, +63.8R, 57% win rate, $+44,635.45
  2025_Q3: 203 trades, +19.1R, 50% win rate, $+13,382.12
  2025_Q4: 177 trades, +17.9R, 51% win rate, $+12,496.97

TOTAL PROFIT (Full Period 2023-2025): $+127,717.74
================================================================================
End of Summary
================================================================================