================================================================================
FTMO CHALLENGE ANALYZER - SUMMARY REPORT
Generated: 2025-12-26 12:25:54
================================================================================

OPTIMIZATION RESULTS
----------------------------------------
Best Score: -5000.00
Trials This Session: 2
Total Trials: 3

BEST PARAMETERS
----------------------------------------
  adx_range_threshold: 11.0000
  adx_trend_threshold: 20.0000
  atr_min_percentile: 65.0000
  atr_trail_multiplier: 3.2000
  atr_vol_ratio_range: 0.8000
  december_atr_multiplier: 1.2000
  min_confluence_score: 4
  min_quality_factors: 2
  partial_exit_at_1r: True
  partial_exit_pct: 0.8000
  range_min_confluence: 2
  risk_per_trade_pct: 0.5000
  trail_activation_r: 1.4000
  trend_min_confluence: 3
  volatile_asset_boost: 1.2000

TRAINING PERIOD (2023-01-01 to 2024-09-30)
----------------------------------------
  Trades: 287
  Total R: +59.36
  Estimated Profit: $+59,358.27
  Win Rate: 42.9%
  Avg R per Trade: +0.207

VALIDATION PERIOD (2024-10-01 to 2025-12-26)
----------------------------------------
  Trades: 169
  Total R: +24.73
  Estimated Profit: $+24,726.34
  Win Rate: 38.5%
  Avg R per Trade: +0.146

FULL PERIOD (2023-2025)
----------------------------------------
  Trades: 395
  Total R: +81.98
  Estimated Profit: $+81,984.65
  Win Rate: 41.3%
  Avg R per Trade: +0.208

QUARTERLY BREAKDOWN
----------------------------------------
  2023_Q1: 12 trades, +3.0R, 42% win rate, $+2,963.87
  2023_Q2: 20 trades, -1.4R, 35% win rate, $-1,378.97
  2023_Q3: 23 trades, +12.3R, 57% win rate, $+12,326.15
  2023_Q4: 39 trades, +15.8R, 49% win rate, $+15,845.66
  2024_Q1: 23 trades, +3.2R, 35% win rate, $+3,208.28
  2024_Q2: 34 trades, +27.3R, 65% win rate, $+27,336.39
  2024_Q3: 55 trades, -16.6R, 24% win rate, $-16,636.71
  2024_Q4: 40 trades, +19.9R, 50% win rate, $+19,862.24
  2025_Q1: 58 trades, -6.5R, 28% win rate, $-6,495.42
  2025_Q2: 50 trades, +21.6R, 50% win rate, $+21,551.10
  2025_Q3: 12 trades, +3.3R, 42% win rate, $+3,331.57
  2025_Q4: 28 trades, -2.0R, 32% win rate, $-2,004.57

TOTAL PROFIT (Full Period 2023-2025): $+79,909.60
================================================================================
End of Summary
================================================================================