====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2025-12-29 09:16:43

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +0.26
Validation Sharpe Ratio: +1.88
Degradation: -1.61

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                                 14.33%               66.74%               85.79%
Annual Return                                 8.21%               55.61%               29.10%
Sharpe Ratio                                   0.26                 1.88                 0.97
Sortino Ratio                                  3.32                23.94                12.29
Calmar Ratio                                   0.00                 0.00                 0.00
Max Drawdown                              58048.70$            27096.10$            58048.70$
Win Rate                                      46.6%                51.7%                48.8%
Profit Factor                                  1.04                 1.28                 1.14
Recovery Factor                                0.49                 4.93                 2.96

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.83
Std Dev Degradation: 1.33
Average Return Degradation: +8.30%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                         15.0000
  adx_trend_threshold                         17.0000
  atr_min_percentile                          55.0000
  atr_trail_multiplier                         2.0000
  atr_vol_ratio_range                          0.7500
  december_atr_multiplier                      1.6000
  min_confluence_score                              3
  min_quality_factors                               1
  partial_exit_at_1r                             True
  partial_exit_pct                             0.5500
  range_min_confluence                              3
  risk_per_trade_pct                           0.4500
  trail_activation_r                           1.0000
  trend_min_confluence                              3
  volatile_asset_boost                         1.1000

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: False
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 684.53%

====================================================================================================