====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2025-12-29 10:28:08

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +0.26
Validation Sharpe Ratio: +1.88
Degradation: -1.61

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                                 11.14%               51.91%               66.73%
Annual Return                                 6.39%               43.26%               22.64%
Sharpe Ratio                                   0.26                 1.88                 0.97
Sortino Ratio                                  3.32                23.94                12.29
Calmar Ratio                                   0.00                 0.00                 0.00
Max Drawdown                              45902.15$            20333.68$            45902.15$
Win Rate                                      46.6%                51.7%                48.8%
Profit Factor                                  1.04                 1.28                 1.14
Recovery Factor                                0.49                 5.11                 2.91

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: -0.83
Std Dev Degradation: 1.33
Average Return Degradation: +6.46%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                         15.0000
  adx_trend_threshold                         16.0000
  atr_min_percentile                          60.0000
  atr_trail_multiplier                         2.0000
  atr_vol_ratio_range                          0.8000
  december_atr_multiplier                      1.4000
  min_confluence_score                              3
  min_quality_factors                               1
  partial_exit_at_1r                             True
  partial_exit_pct                             0.6000
  range_min_confluence                              3
  risk_per_trade_pct                           0.3500
  trail_activation_r                           1.0000
  trend_min_confluence                              3
  volatile_asset_boost                         1.1000

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: True
✓ Profit Factor > 1.5: False
✓ IS-OOS Degradation < 0.5: True
✓ Consistency Score: 684.53%

====================================================================================================