====================================================================================================
PROFESSIONAL QUANTITATIVE TRADING ANALYSIS REPORT
====================================================================================================
Generated: 2025-12-26 12:25:54

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Strategy Status: APPROVED
Training Sharpe Ratio: +2.42
Validation Sharpe Ratio: +1.70
Degradation: 0.72

PERFORMANCE METRICS COMPARISON
----------------------------------------------------------------------------------------------------
Metric                                     Training           Validation          Full Period
----------------------------------------------------------------------------------------------------
Total Return                                 29.68%               12.36%               40.99%
Annual Return                                18.91%               12.40%               14.96%
Sharpe Ratio                                   2.42                 1.70                 2.38
Sortino Ratio                                 22.17                15.49                22.39
Calmar Ratio                                   0.00                 0.00                 0.00
Max Drawdown                              25529.73$            19083.15$            20616.03$
Win Rate                                      42.9%                38.5%                41.3%
Profit Factor                                  1.38                 1.26                 1.38
Recovery Factor                                2.33                 1.30                 3.98

ROBUSTNESS ANALYSIS (Walk-Forward Testing)
----------------------------------------------------------------------------------------------------
Total Windows Tested: 22
Average Sharpe Degradation: +0.52
Std Dev Degradation: 4.98
Average Return Degradation: +13.10%

OPTIMAL PARAMETERS
----------------------------------------------------------------------------------------------------
  adx_range_threshold                         11.0000
  adx_trend_threshold                         20.0000
  atr_min_percentile                          65.0000
  atr_trail_multiplier                         3.2000
  atr_vol_ratio_range                          0.8000
  december_atr_multiplier                      1.2000
  min_confluence_score                              4
  min_quality_factors                               2
  partial_exit_at_1r                             True
  partial_exit_pct                             0.8000
  range_min_confluence                              2
  risk_per_trade_pct                           0.5000
  trail_activation_r                           1.4000
  trend_min_confluence                              3
  volatile_asset_boost                         1.2000

APPROVAL CRITERIA
----------------------------------------------------------------------------------------------------
✓ Sharpe Ratio > 0.5: True
✓ Win Rate > 45%: False
✓ Profit Factor > 1.5: False
✓ IS-OOS Degradation < 0.5: False
✓ Consistency Score: 70.05%

====================================================================================================